events {}

http {
    include /etc/nginx/mime.types;


    server {
        listen 80;
        listen [::]:80;
        server_name 141.94.19.177;

        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    server {
        listen 443 ssl;
        server_name 141.94.19.177;

        client_max_body_size 100M;

        # SSL Key files
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Disable insecure TLS versions
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

       # Proxy headers
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

        
        #Forward requests to the frontend
        location / {
            proxy_pass ${FRONTEND_ADDRESS};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Forward requests to the backend API
        location /api/ {
            proxy_pass ${BACKEND_API_ADDRESS};
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host ${DOLLAR}host;
            proxy_cache_bypass ${DOLLAR}http_upgrade;
        }
    }
}
