

    server {
        listen 443 ssl;
        server_name 141.94.19.177;

        # SSL Key files
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Security settings
       ssl_session_cache shared:SSL:1m;
       ssl_session_timeout 10m;
       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_prefer_server_ciphers off;


        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
        }

        # Forward requests to the backend API
        location /api/ {
            proxy_pass ${BACKEND_API_ADDRESS};
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host ${DOLLAR}host;
            proxy_buffering off;
    }
    }
