events {}

http {
    include /etc/nginx/mime.types;


    server {
        listen 80;
        listen [::]:80;
        server_name 141.94.19.177;

        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    server {
        listen 443 ssl;
        server_name 141.94.19.177;

        # SSL Key files
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;


        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
        }

        # Forward requests to the backend API
        location /api/ {
            proxy_pass ${BACKEND_API_ADDRESS};
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host ${DOLLAR}host;

            # Optional: Forward real IP and use X-Forwarded-For
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;

            # Disable buffering for long polling
            proxy_buffering off;

            # Increase proxy buffer size for large file uploads
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        # Additional security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # Disable SSLv3 and TLSv1, only use TLSv1.2 and above
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
    }
}
